# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:N0Tweak$_@123!}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
